user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    proxy_cache_path /var/cache/nginx/cache_content levels=1:2 keys_zone=mycache:10m;

    upstream api_upstream {
        server api:5000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

	types_hash_max_size 2048;

    keepalive_timeout  65;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=STATIC:10m 
                                inactive=24h max_size=1g;

    server {
        listen 80;
        server_name _;

        proxy_cache       mycache;

        location / {
            proxy_set_header Host api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api_upstream/;
            proxy_redirect ~^http://api(:\d+)?/(.*)$ /$2;    
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            add_header X-Cache-Status $upstream_cache_status;
            
        }
    }
}